<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetalheLoja preencherCamposWith:]:DetalheLoja.m">
         <PersistentStrings>
            <PersistentString
               value = "[loja.foto.image isEqual: [UIImage imageNamed:@&quot;Icone Vazado&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[MainViewController viewDidLoad]_block_invoke_2:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[item objectForKey:@&quot;nome&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetalheLoja btEditar:]:DetalheLoja.m">
         <PersistentStrings>
            <PersistentString
               value = "[df.ivImagem.image isEqual:[UIImage imageNamed:@&quot;Icone Vazado&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[result array]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetalheFoto initWithFoto:andIdentidadeLoja:andDetalheLoja:andMainViewController:]:DetalheFoto.m">
         <PersistentStrings>
            <PersistentString
               value = "self-&gt;ivImagem.image">
            </PersistentString>
            <PersistentString
               value = "![self-&gt;ivImagem.image isEqual:nil]">
            </PersistentString>
            <PersistentString
               value = "self-&gt;ivImagem.image == nil">
            </PersistentString>
            <PersistentString
               value = "self-&gt;ivImagem">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;ivImagem.image isEqual:[UIImage imageNamed:@&quot;Icone Vazado&quot;]]">
            </PersistentString>
            <PersistentString
               value = "[fotoInicial isEqual:[UIImage imageNamed:@&quot;Icone Vazado&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[loja.foto.image isEqual:[UIImage imageNamed:@&quot;Icone Vazado&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
