<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheFoto">
            <connections>
                <outlet property="ivCameraInsta" destination="eLO-JN-AgB" id="TX6-bj-ojP"/>
                <outlet property="ivImagem" destination="Qgr-Rl-gpe" id="8uZ-ux-LoW"/>
                <outlet property="quadroParaCaptura" destination="mz8-hq-hHC" id="FSV-hW-euc"/>
                <outlet property="view" destination="iN0-l3-epB" id="hcE-s2-Z4P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-JN-AgB">
                    <rect key="frame" x="16" y="20" width="288" height="261"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eLO-JN-AgB" secondAttribute="height" multiplier="32:29" id="6fz-x0-Z8G"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto Capturada" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-gL-T48">
                    <rect key="frame" x="16" y="284" width="288" height="264"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-Nz-Gbm">
                    <rect key="frame" x="243" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EOF-rG-FiB"/>
                        <constraint firstAttribute="width" constant="50" id="FQt-aO-nOw"/>
                    </constraints>
                    <connections>
                        <action selector="baterFoto:" destination="-1" eventType="touchUpInside" id="DKe-8f-bCU"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-Rl-gpe">
                    <rect key="frame" x="40" y="304" width="190" height="222"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-hq-hHC">
                    <rect key="frame" x="34" y="79" width="259" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="J0b-C5-5GD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eLO-JN-AgB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="00h-UK-oKo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qgr-Rl-gpe" secondAttribute="bottom" constant="42" id="2HN-A9-xYc"/>
                <constraint firstItem="eLO-JN-AgB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="2g8-sU-6zG"/>
                <constraint firstItem="S1h-Nz-Gbm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="8qR-Oc-hhJ"/>
                <constraint firstItem="EGr-gL-T48" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AGN-9x-tBi"/>
                <constraint firstItem="EGr-gL-T48" firstAttribute="top" secondItem="eLO-JN-AgB" secondAttribute="bottom" constant="3" id="L37-UY-k7s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mz8-hq-hHC" secondAttribute="trailing" constant="27" id="N0z-rC-hG9"/>
                <constraint firstItem="mz8-hq-hHC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="79" id="S95-In-Pdd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qgr-Rl-gpe" secondAttribute="trailing" constant="90" id="TWc-bz-0IO"/>
                <constraint firstItem="Qgr-Rl-gpe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="dCX-NU-hfr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EGr-gL-T48" secondAttribute="bottom" constant="20" id="e4z-Ac-wKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eLO-JN-AgB" secondAttribute="trailing" constant="16" id="eGl-dl-0EV"/>
                <constraint firstItem="mz8-hq-hHC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="fnW-2r-TO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S1h-Nz-Gbm" secondAttribute="trailing" constant="27" id="hgr-lj-UEi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EGr-gL-T48" secondAttribute="trailing" constant="16" id="ioY-LB-zTf"/>
                <constraint firstItem="Qgr-Rl-gpe" firstAttribute="top" secondItem="eLO-JN-AgB" secondAttribute="bottom" constant="23" id="zFd-6C-r5T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="352" height="329"/>
        <image name="Foto Capturada" width="504" height="417"/>
    </resources>
</document>
